<!DOCTYPE html>
<html>
<head>
    <title>Category Detail</title>
    <style>
        
        body {
            background: linear-gradient(
                to right,
                black,
                rgb(113, 110, 106),
                rgba(219, 137, 14, 0.816)); 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
        }

        
        h2 {
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
        }

        
        ul {
            list-style-type: none; 
        }

        li {
            background-color: #fff; 
            padding: 10px; 
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <h2>Blog Posts in the category {{ category.name }}</h2>
    <ul>
        {% for b in blog_posts %}
        <li>
            {{ b.blog_title }}
            <br>
            {{ b.author }}
            <br>
            {{ b.blog_content }}
        </li>
        {% endfor %}
    </ul>
</body>
</html>
