<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(
                to right,
                black,
                rgb(113, 110, 106),
                rgba(219, 137, 14, 0.816));
            font-family: Arial, sans-serif;
            height: 100vh; /* Make the body take up the full viewport height */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .container {
            text-align: left; /* Align container content to the left */
        }

        .shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-block {
            margin-top: 15px;
        }

        .alert {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-5">
        <div class="shadow">
            <form action="/login" method="POST" autocomplete="off">
                <h3 class="page-header text-primary">Login</h3>

                {% with messages=get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category,message in messages %}
                <div class="alert alert-{{category}}">{{message}}</div>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login" class="btn btn-success btn-block">
                    <a href="{{url_for('register')}}" class="btn btn-primary btn-block">Register</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
