<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body {
          background: linear-gradient(
                to right,
                black,
                rgb(113, 110, 106),
                rgba(219, 137, 14, 0.816)); /* Background color for the entire page */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: middle; /* Center horizontally */
            align-items: middle; /* Center vertically */
            height: 100vh; /* Take up the full viewport height */
        }

        .container {
            margin-top: 100px;
        }

        .shadow {
            box-shadow: 3px 3px 10px black;
            padding: 30px;
            background-color: #fff; /* Background color for the form */
            border-radius: 10px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-block {
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-5">
        <div class="shadow">
            <form method="POST" action="/register">
                <h2 class="page-header text-primary text-center">Registration</h2>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" name="name" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" required>
                </div>

                <div class="form-group">
                    <label>Contact</label>
                    <input type="text" class="form-control" name="contact" required>
                </div>

                <div class="form-group">
                    <label>Mail</label>
                    <input type="text" class="form-control" name="mail" required>
                </div>
                <div class="form-group text-center">
                    <input type="submit" class="btn btn-success btn-block" value="Register">
                    <a href="{{url_for('index')}}" class="btn btn-primary btn-block">Back to home</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
